# simple-messaging

./: README.md  build.gradle  build.properties  docker-compose.yml  postman-collection.json  settings.gradle
simple-messaging-manager/: Dockerfile  build.gradle
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/: Application.java
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/configuration/: ApplicationConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/controller/: ManagerController.java
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/controller/domain/: NotifyAllRequest.java  NotifyAllResponse.java  SubmitJobsRequest.java  SubmitJobsResponse.java
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/service/: MessagingService.java
simple-messaging-manager/src/main/java/com/sidneysimmons/simple/messaging/manager/service/domain/: Job.java  NotifyAllMessage.java
simple-messaging-manager/src/main/resources/: application.properties
simple-messaging-worker/: Dockerfile  build.gradle
simple-messaging-worker/src/main/java/com/sidneysimmons/simple/messaging/worker/: Application.java
simple-messaging-worker/src/main/java/com/sidneysimmons/simple/messaging/worker/configuration/: ApplicationConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
simple-messaging-worker/src/main/java/com/sidneysimmons/simple/messaging/worker/service/: MessagingService.java
simple-messaging-worker/src/main/java/com/sidneysimmons/simple/messaging/worker/service/domain/: Job.java  NotifyAllMessage.java
