plugins {
    id 'com.sidneysimmons.gradle-plugin-docker' version '0.0.7'
    id 'com.sidneysimmons.gradle-plugin-external-properties' version '0.0.4'
}

group = 'com.sidneysimmons.simple.messaging'
version = '0.0.1'

docker {
    environment('RABBITMQ_DEFAULT_USER', props.get('rabbitmq.user'))
    environment('RABBITMQ_DEFAULT_PASS', props.get('rabbitmq.password'))
    scale('worker', props.get('worker.number-of-instances') as Integer)
}

dockerComposeUp.dependsOn dockerComposeBuild
dockerComposeBuild.dependsOn ':simple-messaging-manager:build'
dockerComposeBuild.dependsOn ':simple-messaging-worker:build'