plugins {
    id 'java'
    id 'com.sidneysimmons.gradle-plugin-external-properties'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = 'com.sidneysimmons.simple.messaging.worker'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Project
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.7.RELEASE'
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}